# AgriscaleContainer

./: .gitignore  AUTHORS.rst  CHANGELOG.md  CITATION.cff  CONTRIBUTING.rst  Dockerfile  LICENSE  Makefile  QUICKSTART.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml  markdown-link-check-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-container.yml  build-test.yml  docs.yml  release.yml  tag-on-version.yml
ApsimX/Prototypes/Lifecycle/: PotatoPests.apsimx
dssat_csm_develop/Data/: DETAIL.CDE
dssat_csm_develop/Plant/CERES-IXIM-Maize/: MZ_IX_PHENOL.for
dssat_csm_develop/Plant/CERES-Maize/: MZ_PHENOL.for
dssat_csm_develop/Plant/CERES-Rice/: RICE.for
dssat_csm_develop/Plant/CERES-Sugarbeet/: BS_PHENOL.for
scripts/: download_models.sh
src/celsius/: App.config  ApportsOrgaClass.vb  CultureClass.vb  DataClimClass.vb  EtatFinalClass.vb  EtatInitialClass.vb  FertiMinClass.vb  FertiOrgaClass.vb  GenParamClass.vb  GestionTechniqueClass.vb  IrrigClass.vb  Module1.vb  MotCelsius.resx  MotCelsius.vb  MoteurCelsius.vbproj  MulchClass.vb  OptionsModelClass.vb  PLanteClass.vb  Principal.vb  SimulationControlClass.vb  SimulationUnitClass.vb  SolClass.vb  TypeSurfClass.vb  celsius.vbproj
src/datamill/: App.config  Converter.vb  Program.vb  datamill.vbproj
src/datamill/Converter/CelsiusConverter/: CelsiusConverter.vb
src/datamill/Converter/DssatConverter/: DssatConverter.vb  DssatCultivarConverter.vb  DssatSoilConverter.vb  DssatWeatherConverter.vb  DssatXConverter.vb
src/datamill/Converter/SticsConverter/: SticsClimatConverter.vb  SticsConverter.vb  SticsFiciniConverter.vb  SticsFicplt1Converter.vb  SticsFictec1Converter.vb  SticsNewTravailConverter.vb  SticsParamSolConverter.vb  SticsStationConverter.vb  SticsTempoparConverter.vb  SticsTempoparv6Converter.vb
src/datamill/Tools/: Tools.vb
(+1 files in other folders)
