<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>datamill</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>
  
  <ItemGroup>
     <None Include="App.config" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="NEW/**" />
    <Compile Remove="NEW/**" />
    <EmbeddedResource Remove="NEW/**" />
    <None Remove="NEW/**" />
  </ItemGroup>


</Project>
